{
  "name": "presale-demo-pe",
  "version": "0.2.0",
  "dependencies": {
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "moment": "^2.18.0",
    "moment-timezone": "^0.5.11",
    "node-sass": "^4.5.0",
    "node-uuid": "^1.4.7",
    "normalize.css": "^5.0.0",
    "npm-run-all": "^4.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.10.0",
    "redux-thunk": "^2.2.0",
    "serve": "^5.0.3",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-flow-strip-types": "^7.22.5",
    "@babel/plugin-transform-react-display-name": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.14.5",
    "@microsoft/api-extractor": "^7.18.1",
    "@reduxjs/toolkit": "^2.0.0-beta.4",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^20.11.6",
    "@types/react": "18.2.25",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "babel-eslint": "^10.1.0",
    "codecov": "^3.8.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "glob": "^7.1.6",
    "jsdom": "^24.0.0",
    "prettier": "^3.1.1",
    "react-test-renderer": "18.0.0",
    "rimraf": "^3.0.2",
    "tsup": "^7.0.0",
    "typescript": "^5.0",
    "vitest": "^1.2.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/ --recursive",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-start": "serve build/"
  },
  "homepage": "http://sonm.io/preico/",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rendaxia00/new-reeact-pro"
  },
  "keywords": [
    "presale"
  ],
  "author": "rendaxia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rendaxia00/new-reeact-pro/issues"
  }
}
